
button{
  background:#E75A3A;
  color:white;
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  font-weight: bold;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
  margin: 1rem;
}
button:hover{
  background:white;
  color:#E75A3A;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: red;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}


html {
  height: 100%;
}

body {
  height: 100%;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;

}

#root {
  max-width: 1200px;
  height: 100%;
}

.flex-container {
  background: white;
  padding: 0;
  margin: 0;
  list-style: none;
  justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-flow:flex-wrap;
}

.flex-item {
  min-width: 250px;
  margin: 1rem;
  flex-grow: 1;
  flex-shrink: 1;
  background: white;
  border-radius: 0.3em;
  text-align: center;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 12px;
  overflow: hidden;
}

.flex-25{
  flex-basis: calc(25% - 2rem);
}

.flex-50{
  flex-basis: calc(50% - 2rem);
}

header{
  text-align: center;
}

.beer-img {
  max-width: 300px;
  max-height: 300px;
  margin: 0 auto;
  cursor: pointer;
}

.beer-info {
  box-sizing: border-box;
  background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
  width: 100%;
  padding: 1rem 0 1rem 1rem;
  margin: 0 auto;
  display: flex;
}

.beer-name {
  width: 66.6%;
  text-align: left;
  @include beer-text;
}
.beer-brewed {
  @include beer-text;
}

.beer-abv {
  width: 20%;
  text-align: right;
  @include beer-text;
}

.generic-center{
  text-align: center;
}

.tab-list {
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  border-bottom: 1px solid #ccc;
  color:black;
  padding-left: 0;
}

.tab-list-item {
  display: inline-block;
  list-style: none;
  margin-bottom: -1px;
  padding: 0.5rem 0.75rem;
}

.tab-list-active {
  background-color: #E75A3A;
  color:white;
  border: solid #ccc;
  border-width: 1px 1px 0 1px;
}

.box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap
}
.material-icons{
  font-size: 2.4em;
  cursor: pointer;
}
.card{
  width: 300px;
}
.card .card-image .card-title{
  color: black;
  font-weight: 400
}
.cart{
  text-align: center;
  margin-top:40px;
}
.collection .collection-item{
  display: flex;
  padding-top:20px;
  text-align: center;
}
.collection-item.avatar .title {
  font-size: 20px;
  font-weight: 500;
  color: #ee6e73;
  display: block;
  margin-bottom: 20px;
  width: 200px;
}
.collection .collection-item img{
  width: 150px;
  margin-right: 25px;
}
.item-desc{
  align-self:center;
}
.container{
  text-align: center;
}
.collection{
  background: white;
  padding-bottom: 20px;
}
.collection-total{
  margin-top: 10px;
  list-style-type: none;
  font-size: x-large;
}
.collection-shipping{
  list-style-type: none;
}
.title {
  word-wrap: break-word;
}
.dropdown {
  background-color: #EEE;
  position: relative;
  max-width: 30rem;
  margin: 0 auto;
}


.dropdown select {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 10px;
  background: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.note{
  color: black;
  font-size: 1.17rem;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  margin: 0 auto;
  padding: .5rem;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}


html {
  height: 100%;
}

body {
  height: 100%;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;

}

#root {
  max-width: 1200px;
  height: 100%;
}

.flex-container {
  background: white;
  padding: 0;
  margin: 0;
  list-style: none;
  justify-content:space-around;
  display: flex;
  flex-flow:flex-wrap;
}

.flex-item {
  min-width: 250px;
  margin: 1rem;
  flex-grow: 1;
  flex-shrink: 1;
  background: white;
  border-radius: 0.3em;
  text-align: center;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 12px;
  overflow: hidden;
  transition:(all .2s linear);
}

.flex-25{
  flex-basis: calc(25% - 2rem);
}

.flex-50{
  flex-basis: calc(50% - 2rem);
}

header{
  text-align: center;
}

.beer-img {
  max-width: 300px;
  max-height: 300px;
  margin: 0 auto;
  cursor: pointer;
}

.beer-info {
  box-sizing: border-box;
  background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
  width: 100%;
  padding: 1rem 0 1rem 1rem;
  margin: 0 auto;
  display: flex;
}

.beer-name {
  width: 66.6%;
  text-align: left;
  @include beer-text;
}
.beer-brewed {
  @include beer-text;
}

.beer-abv {
  width: 20%;
  text-align: right;
  @include beer-text;
}

.generic-center{
  text-align: center;
}

.tab-list {
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  border-bottom: 1px solid #ccc;
  color:black;
  padding-left: 0;
}

.tab-list-item {
  display: inline-block;
  list-style: none;
  margin-bottom: -1px;
  padding: 0.5rem 0.75rem;
}

.tab-list-active {
  background-color: #E75A3A;
  color:white;
  border: solid #ccc;
  border-width: 1px 1px 0 1px;
}

.box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap
}
.material-icons{
  font-size: 2.4em;
  cursor: pointer;
}
.card{
  width: 300px;
}
.card .card-image .card-title{
  color: black;
  font-weight: 400
}
.cart{
  text-align: center;
  margin-top:40px;
}
.collection .collection-item{
  display: flex;
  padding-top:20px;
  text-align: center;
}
.collection-item.avatar .title {
  font-size: 20px;
  font-weight: 500;
  color: #ee6e73;
  display: block;
  margin-bottom: 20px;
  width: 200px;
}
.collection .collection-item img{
  width: 150px;
  margin-right: 25px;
}
.item-desc{
  align-self:center;
}
.container{
  text-align: center;
}
.collection{
  background: white;
  padding-bottom: 20px;
}
.collection-total{
  margin-top: 10px;
  list-style-type: none;
  font-size: x-large;
}
.collection-shipping{
  list-style-type: none;
}
.title {
  word-wrap: break-word;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
  .modal-main {
    position: fixed;
    background: white;
    width: 80%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1rem;
  }

  .modal-image {
    border-radius: 1rem 1rem 0 0;
    max-height: 100px;
    text-align: center;
    margin: 0 auto;
    padding-top: 3rem;
  }

  .modal-text {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }

  .modal-close {
    text-align: center;
  }


.display-block {
  display: block;
}

.display-none {
  display: none;
}